# Hotel-Booking-Application-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelbookingsystem/: ActivityAdminBoard.java  ActivityOTP.java  ActivitySplash.java  ActivityreceptionistBoard.java  Activityresetpassword.java  AddRooms.java  Addcustomerdetailsatreceptionst.java  AllCoffeeListFragment.java  CartFragment.java  CartModel.java  CofeModel.java  CoffeeDetailFragment.java  EditAdminProfileActivity.java  EditUserProfile.java  ImageUploadInfo.java  LoginActivity.java  MainActivity.java  MainActivity21.java  MainActivity2demosssss.java  Mainroomsadmin.java  MapActivity.java  Note.java  NoteAdapter.java  Noticedata.java  PaymentActivity.java  PaymentlistView.java  RegistrationActivity.java  Roomshowinadmin.java  ShowingRooms.java  SliderAdapter.java  Userprofile.java  adapterforadmin.java  adminuserprofile.java  cust_paymentmodel.java  descfragment.java  getsetmethodpayment.java  myadapter.java  reEditUserProfile.java  reUserprofile.java  recfragment.java  (+1 more)
app/src/main/java/com/example/hotelbookingsystem/Adapter/: CartAdapter.java  CoffeeAdapter.java  RoomAdapter.java
app/src/main/java/com/example/hotelbookingsystem/MVVM/: CoffeeViewModel.java  Repositoryu.java  RoomViewModel.java  repositry.java
app/src/main/java/com/example/hotelbookingsystem/Model/: CartModel.java  roommodel.java
app/src/main/java/com/example/hotelbookingsystem/news/: MainActivityss.java  roomcartFragment.java
app/src/main/res/drawable/: cut_card_background.xml  cut_card_background2.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_backup_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_attributes_24.xml  ic_baseline_email_24.xml  ic_baseline_folder_24.xml  ic_baseline_graphic_eq_24.xml  ic_baseline_history_24.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_phone_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_settings_applications_24.xml  ic_baseline_star_24.xml  ic_baseline_view_comfy_24.xml  ic_baseline_view_compact_24.xml  ic_baseline_wifi_24.xml  logout_icon.xml
app/src/main/res/drawable-v24/: ic_back_arrow.xml
app/src/main/res/layout/: activity_activityreceptionist_board.xml  activity_activityresetpassword.xml  activity_add_rooms.xml  activity_addcustomerdetailsatreceptionst.xml  activity_admin_board.xml  activity_edit_admin_profile.xml  activity_edit_user_profile.xml  activity_loginn.xml  activity_main.xml  activity_main21.xml  activity_main_activity2demosssss.xml  activity_main_activityss.xml  activity_mainroomsadmin.xml  activity_map.xml  activity_otp.xml  activity_payment.xml  activity_paymentlist_view.xml  activity_re_edit_user_profile.xml  activity_re_userprofile.xml  activity_registration.xml  activity_roomshowinadmin.xml  activity_showcustomerdetails.xml  activity_showing_rooms.xml  activity_splash.xml  activity_userprofile.xml  cartlist.xml  cartlistlayout.xml  coffeeliststyle.xml  fragment_all_coffee_list.xml  fragment_cart.xml  fragment_coffee_detail.xml  fragment_descfragment.xml  fragment_recfragment.xml  fragment_roomcart.xml  note_item.xml  payment_list.xml  roomcartlistlayout.xml  singlerowadmin.xml  singlerowdesign.xml
app/src/main/res/menu/: main_menu.xml  new_note_menu.xml
app/src/main/res/navigation/: navgraph.xml  navgraphv2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
